
SQL> alter session set container=orcl;
ERROR:
ORA-01031: insufficient privileges


SQL> ed\

SQL> ed
Wrote file afiedt.buf

  1* alter session set container=orclpdb
SQL> /

Session altered.

SQL> conn /as sysdba;
Connected.
SQL> create user patel identified by patel;
create user patel identified by patel
            *
ERROR at line 1:
ORA-65096: invalid common user or role name


SQL> alter session set container=orclpdb;

Session altered.

SQL> show con_name;

CON_NAME
------------------------------
ORCLPDB
SQL> create user patel identified by patel;
create user patel identified by patel
            *
ERROR at line 1:
ORA-01920: user name 'PATEL' conflicts with another user or role name


SQL> ed
Wrote file afiedt.buf

  1* create user patel identified by patel
SQL>
SQL> drop user patel;

User dropped.

SQL> create user patel identified by patel;

User created.

SQL> grant create session, create table, create view, create sequence to patel;

Grant succeeded.

SQL> conn patel/patel@orclpdb;
Connected.
SQL> create dept27 (dept_id number(5) constraint dept_id_pk primary key(dept_id), name varchar2(30));
create dept27 (dept_id number(5) constraint dept_id_pk primary key(dept_id), name varchar2(30))
       *
ERROR at line 1:
ORA-00901: invalid CREATE command


SQL> ed
Wrote file afiedt.buf

  1* create dept27 (dept_id number(5) constraint dept_id_pk primary key, name varchar2(30))
SQL> /
create dept27 (dept_id number(5) constraint dept_id_pk primary key, name varchar2(30))
       *
ERROR at line 1:
ORA-00901: invalid CREATE command


SQL> ed
Wrote file afiedt.buf

  1* create table dept27 (dept_id number(5) constraint dept_id_pk primary key, name varchar2(30))
SQL> /

Table created.

SQL> create table emp27(emp_id nuber(5),l_name varchar2(30), f_name varchar2(30), salary number(8) constraint emp27_ck check (salary>500), user_id varchar2(10));
create table emp27(emp_id nuber(5),l_name varchar2(30), f_name varchar2(30), salary number(8) constraint emp27_ck check (salary>500), user_id varchar2(10))
                               *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  create table emp27
  2  (emp_id nuber(5),l_name varchar2(30),
  3  f_name varchar2(30),
  4  salary number(8) constraint emp27_ck check(salary>500),
  5* user_id varchar2(10))
SQL> /
(emp_id nuber(5),l_name varchar2(30),
             *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  create table emp27
  2  (emp_id nuber(5),
  3  l_name varchar2(30),
  4  f_name varchar2(30),
  5  salary number(8) constraint emp27_ck check(salary>500),
  6* user_id varchar2(10))
SQL> /
(emp_id nuber(5),
             *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  create table emp27
  2  (emp_id number(5),
  3  l_name varchar2(30),
  4  f_name varchar2(30),
  5  salary number(8) constraint emp27_ck check(salary>500),
  6* user_id varchar2(10))
SQL> /

Table created.

SQL> insert into emp27
  2  values dept_id number(10);
values dept_id number(10)
               *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> ed
Wrote file afiedt.buf

  1  alter table emp27
  2* add dept_id number(10)
SQL> /

Table altered.

SQL> update table dept27
  2  set name varchar(35);
update table dept27
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> ed
Wrote file afiedt.buf

  1  update table dept27
  2* modify name varchar(35)
SQL> /
update table dept27
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> desc dept27
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_ID                                   NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(30)

SQL> alter table dept27
  2  modify name varchar2(35);

Table altered.

SQL> alter table emp27
  2  drop user_id;
drop user_id
     *
ERROR at line 2:
ORA-00905: missing keyword


SQL> ed
Wrote file afiedt.buf

  1  alter table emp27
  2* drop column user_id
SQL> /

Table altered.

SQL> desc emp27
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                             NUMBER(5)
 L_NAME                                             VARCHAR2(30)
 F_NAME                                             VARCHAR2(30)
 SALARY                                             NUMBER(8)
 DEPT_ID                                            NUMBER(10)

SQL> desc dept27
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_ID                                   NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(35)

SQL> alter table emp27
  2  add constraint my_em27_emp_id_pk primary key (emp_id);

Table altered.

SQL> alter table emp27
  2  add constraint my_emp27_emp_id_fk froe





